body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: sans-serif;
  background-color: #fff6e0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  max-width: 90%;
  width: 100%;
}

.options {
  margin-top: 20px;
}

.options button {
  margin: 10px;
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background: #ffcccc;
  cursor: pointer;
  transition: 0.3s;
}

.options button:hover {
  background: #ffaaaa;
}

.hidden {
  display: none;
}

#popup video {
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  margin-top: 20px;
}
